#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
ro.zygote=zygote32
tombstoned.max_tombstone_count=50
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Nov 6 00:34:54 UTC 2018
ro.bootimage.build.date.utc=1541464494
ro.bootimage.build.fingerprint=mobvoi/omni_catfish/catfish:8.1.0/OPM4.171019.021.Y1/1:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM4.171019.021.Y1
ro.build.display.id=omni_catfish-eng 8.1.0 OPM4.171019.021.Y1 1 test-keys
ro.build.version.incremental=1
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=Tue Nov  6 00:34:54 UTC 2018
ro.build.date.utc=1541464494
ro.build.type=eng
ro.build.user=jenkins
ro.build.host=4f11e50af949
ro.build.tags=test-keys
ro.build.flavor=omni_catfish-eng
ro.product.model=TicWatch Pro
ro.product.brand=mobvoi
ro.product.name=omni_catfish
ro.product.device=catfish
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Mobvoi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=catfish
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_catfish-eng 8.1.0 OPM4.171019.021.Y1 1 test-keys
ro.build.fingerprint=mobvoi/omni_catfish/catfish:8.1.0/OPM4.171019.021.Y1/1:eng/test-keys
ro.build.characteristics=default
ro.omni.device=catfish
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8909
ro.board.platform=msm8909
ro.vendor.product.manufacturer=Mobvoi
ro.vendor.product.model=TicWatch Pro
ro.vendor.product.brand=mobvoi
ro.vendor.product.name=omni_catfish
ro.vendor.product.device=catfish
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-8.1.0-20181106-catfish-HOMEMADE
ro.omni.version=8.1.0-20181106-catfish-HOMEMADE
ro.omni.fingerprint=OmniROM/8.1.0/catfish/20181106.00:34
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
